html, body {
    height: 100%;
    width: 100%;
}
#mainGrid {
    margin: 10px;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 75px 75px;
}
#blogPage {
    display: grid;
    columns: 15% 1fr 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 90%;
    height: 95%;
    border: 1px dotted black;
    margin: auto;
}
#blogPage > header {
    grid-column: 1 / span 3;
    grid-row: 1;
    border: 1px dotted black;
}
#blogPage > footer {
    grid-column: 1 / span 3;
    grid-row: 5;
    border: 1px dotted black;
}
#blogPage > article {
    grid-column: 2;
    grid-row: 2 / span 3;
    border: 1px dotted black;
}
#blogPage > #calendar {
    grid-column: 3;
    grid-row: 3;
    border: 1px dotted black;
}
#blogPage >#blogRoll {
    grid-column: 3;
    grid-row: 4;
    border: 1px dotted black;
}
#blogPage > #aboutMe {
    grid-column: 1;
    grid-row: 2 / span 3;
    border: 1px dotted black;
}
#blogPage > #blogHistory {
    grid-column: 3;
    column-span: 2;
    border: 1px dotted black;
}
#mainGrid > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
}
#mainGrid > div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    background-color: aqua;    
}
#mainGrid > div:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
    background-color: red;  
}
#mainGrid > div:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
    background-color: green;    
}
#mainGrid > div:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
    background-color: magenta;    
}
#mainGrid > div:nth-child(6) {
    grid-column: 2;
    grid-row: 2;
    background-color: yellow;    
}
#mainGrid > div:nth-child(7) {
    grid-column: 3;
    grid-row: 2;
    background-color: orange;   
}
#mainGrid > div:nth-child(8) {
    grid-column: 4;
    grid-row: 2;
    background-color: olive;    
}